This code created to run the robot for the Mock FTC competition based on the FTC 2012 

In order to use copy the code then open the ardunio sketches and import the libraries in the arduino IDE then compile and upload

Controls:

![Control_Guide](/uploads/54c39aa46f5439b9a7da8040b40de4ae/Control_Guide.png)
